root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,administrator
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::administrator
floppy:*::
tape:*::
sudo:*::administrator
audio:*::pulse
dip:*::administrator
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::administrator
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
ssh:!::
netdev:!::
lpadmin:!::administrator
avahi:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::administrator
administrator:!::
sambashare:!::administrator
systemd-coredump:!!::
