
[sssd]
domains = l00155877.lyit
config_file_version = 2
services = nss, pam

[domain/l00155877.lyit]
default_shell = /bin/bash
ad_server = l00155877.lyit
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = L00155877.LYIT
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = l00155877.lyit
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
